server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/supplier?useSSL=false
spring.datasource.username=root

spring.jpa.properties,hibernated.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=ui=update

